<div class="modal " id="deliveryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="exampleModalLabel">Concluir pedido</h4>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label"  >Número do pedido:</label>
                    <input type="text" class="form-control" disabled id="delivery_order_id">
                </div>
                <div class="form-group">
                    <label for="delivery_order_mobotoy" class="col-form-label"> Motoboy: </label>
                    <input type="text" class="form-control" disabled id="delivery_order_mobotoy">
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary" onclick="submitDelivered()" >Enviar</button>
        </div>
        </div>
    </div>
</div>