<div class="modal  fade in" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="exampleModalLabel">Enviar pedido</h4>
        </div>
        <div class="modal-body">
            <form>
            <div class="form-group">
                <label for="recipient-name" class="col-form-label"  >Número do pedido:</label>
                <input type="text" class="form-control" disabled id="production_order_id">
            </div>
            <div class="form-group">
                <label for="recipient-name" class="col-form-label"  >Destinatário:</label>
                <input type="text" class="form-control" disabled id="production_order_name">
            </div>
            <div class="form-group">
                <label for="message-text" class="col-form-label">Motoboy:</label>
                <select id="motoboy_id" name="motoboy_id" class="form-control select2" style="width: 100%;">
                    @each( motoboy in motoboys )
                        <option value="{{motoboy.id}}">{{motoboy.name}}</option>
                    @endeach
                </select>
            </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            <button type="button" class="btn btn-primary" onclick="submitDelivery()" >Enviar</button>
        </div>
        </div>
    </div>
</div>
