@layout('layouts/app')
@!section('header')

@section('content')
  <section class="content">
    <div class="nav-tabs-custom">
      <ul class="nav nav-tabs">
        <li id="production" class="active"><a href="#tab_production" data-toggle="tab" aria-expanded="true">Em Produção <span id="qtd_production" data-toggle="tooltip" class="badge bg-blue" >3</span></a></li>
        <li id="delivery" class=""><a href="#tab_delivery" data-toggle="tab" aria-expanded="false">Saiu para entrega <span id="qtd_delivery" data-toggle="tooltip" class="badge bg-yellow" >3</span></a></li>
        <li id="delivered" class=""><a href="#tab_delivered" data-toggle="tab" aria-expanded="false">Entregues <span id="qtd_delivered" data-toggle="tooltip" class="badge bg-green" >3</span></a></li>
        <li id="canceled" class=""><a href="#tab_canceled" data-toggle="tab" aria-expanded="false">Cancelados <span id="qtd_canceled" data-toggle="tooltip" class="badge bg-red" >3</span></a></li>
      </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab_production">
                <div id="table_content">
                    <table id="table_production" class="table table-striped table-bordered dt-responsive nowrap">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Nº pedido</th>
                            <th scope="col" style="">Cliente</th>
                            <th scope="col" style="">Valor</th>
                            <th scope="col" style="">Hora do pedido</th>
                            <th scope="col" style="text-align: center;">Ações</th>
                          </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>
                <a class="btn btn-primary" href="{{ route('orders.create') }}" > Fazer pedido</a>
            </div>
            <!-- /.tab-pane -->
            <div class="tab-pane" id="tab_delivery">
                <div class="table-responsive">
                    <table id="table_delivery" class="table table-striped table-bordered table-responsive-sm dt-responsive nowrap ">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Nº pedido</th>
                            <th scope="col" style="">Cliente</th>
                            <th scope="col" style="">Valor</th>
                            <th scope="col" style="">Motoboy</th>
                            <th scope="col" style="">Hora do pedido</th>
                            <th scope="col" style="text-align: center; ">Ações</th>
                          </tr>
                        </thead>
                        <tbody>
                           
                        </tbody>
                    </table>
                </div>
                <a class="btn btn-primary" href="{{ route('orders.create') }}" > Fazer pedido</a>
            </div>
            <!-- /.tab-pane -->

            <div class="tab-pane" id="tab_delivered">
                <div class="table-responsive">
                    <table id="table_delivered" class="table table-bordered table-hover table-responsive dt-responsive nowrap dataTable">
                        <thead class="thead-dark">
                            <tr>
                            <th scope="col">Nº pedido</th>
                            <th scope="col" style="">Cliente</th>
                            <th scope="col" style="">Valor</th>
                            <th scope="col" style="">Motoboy</th>
                            <th scope="col" style="">Hora do pedido</th>
                            <th scope="col" style="text-align: center; ">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                  </div>
                  <a class="btn btn-primary" href="{{ route('orders.create') }}" > Fazer pedido</a>
            </div>


            <div class="tab-pane" id="tab_canceled">
                <div class="table-responsive">
                    <table id="table_canceled" class="table table-bordered table-hover table-responsive dt-responsive nowrap dataTable">
                        <thead class="thead-dark">
                            <tr>
                            <th scope="col">Nº pedido</th>
                            <th scope="col" style="">Cliente</th>
                            <th scope="col" style="">Valor</th>
                            <th scope="col" style="">Motoboy</th>
                            <th scope="col" style="text-align: center;">Hora do pedido</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                  </div>
                  <a class="btn btn-primary" href="{{ route('orders.create') }}" > Fazer pedido</a>
            </div>
            <!-- /.tab-pane -->
          </div>
          <!-- /.tab-content -->
        </div>


  </section>

    @include('dashboard.modal.productionModal')
    @include('dashboard.modal.deliveryModal')
    
@endsection

@section('js')
    {{ script('js/dashboard.js') }}
    <script src="https://unpkg.com/adonis-websocket-client@1.0.2/dist/ws.js" charset="utf-8"></script>
    {{ script('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js') }}
    {{ script('https://unpkg.com/@adonisjs/websocket-client@1.0.9/dist/Ws.browser.js') }}
    {{ script('js/socketDashboard.js') }}
@endsection