@layout('layouts/app')

@section('content')

<section class="content">
  <form action="
    @if(product)
      {{route('products.update', {id: product.id}) + '?_method=PATCH'}}
    @else
      {{route('products.store')}}
    @endif
    " method="post">
    {{csrfField() }}
    <div class="row">
      <div class="col-xs-12">
        <div class="box box-primary">
          <div class="box-header">
            <h3>Cadastro de produtos</h3>
          </div>
          <div class="box-body">
            <div class="row">
              <div class="col-xs-6 col-sm-12">
                <div class="form-group">
                  <label>Nome</label>
                <input type="text" class="form-control" name="name" style="text-transform:capitalize;" required
                 @if(product) 
                  value="{{product.name}}" 
                 @endif
                   >
                </div>

                <div class="form-group">
                  <label>Preço</label>
                  <input type="text" name="price" id="price" class="form-control"  required
                    @if(product) 
                      value="{{product.localCurrencyPrice()}}"
                    @endif
                    >
                </div>

                <div class="form-group">
                  <label>Grupos</label>
                  <select name="group_id" class="form-control "  style="width: 100%;">
                    @each( group in groups )
                      <option value="{{group.id}}" 
                        @if(product && (product.group_id == group.id))
                         selected 
                        @endif 
                        >
                        {{group.name}}</option>
                    @endeach
                  </select>
                </div>

              </div>
            </div>
          </div>
          <div class="box-footer">
            <!-- tools box -->
            <div class="pull-left box-tools">

              <button type="submit" class="btn btn-block btn-success btn-flat">
                @if(product)
                  Atualizar
                @else
                  Salvar
                @endif
              </button>

            </div>
            <!-- /. tools -->
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
@endsection
@section('js')
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"></script>
  <script>
    $(function () {
     
        $('.select2').select2()
    });
    $("#price").maskMoney({
        decimal: ",",
        thousands: "."
    });
  </script>

@endsection