@layout('layouts/app')

@section('content')

<section class="content">
  <form action="
    @if(group)
      {{route('groups.update', {id: group.id}) + '?_method=PATCH'}}
    @else
      {{route('groups.store')}}
    @endif
    " method="post">
    {{csrfField() }}
    <div class="row">
      <div class="col-xs-12">
        <div class="box box-primary">
          <div class="box-header">
            <h3>Cadastro de grupo</h3>
          </div>
          <div class="box-body">
            <div class="row">
              <div class="col-xs-6 col-sm-12">
                <div class="form-group">
                  <label>Nome</label>
                <input type="text" class="form-control" name="name" style="text-transform:capitalize;" required
                 @if(group) 
                  value="{{group.name}}" 
                 @endif
                   >
                </div>

              </div>
            </div>
          </div>
          <div class="box-footer">
            <!-- tools box -->
            <div class="pull-left box-tools">

              <button type="submit" class="btn btn-block btn-success btn-flat">
                @if(group)
                  Atualizar
                @else
                  Salvar
                @endif
              </button>

            </div>
            <!-- /. tools -->
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
@endsection
@section('js')  
@endsection