@layout('layouts/app')

@section('content')
<section class="content-header">
    <h1>
        Cadastro de motoboy
    </h1>
    <ol class="breadcrumb">
      <li class="">
      <a href="{{route('/')}}">
          <i class="fa fa-dashboard"></i>
          Dashboard</a>
      </li>
      <li class="">
        <a href="{{route('motoboys.index')}}">
          Motoboys</a>
      </li>
      <li class="active">
          <a href="javascript:void(0)">
            @if(motoboy)
              {{motoboy.name}}
            @else
              Novo motoboy
            @endif
          </a>
        </li>
    </ol>  
</section>
<section class="content">
  
  <form action="
    @if(motoboy)
      {{route('motoboys.update', {id: motoboy.id}) + '?_method=PATCH'}}
    @else
      {{route('motoboys.store')}}
    @endif
    " method="post">
    {{csrfField() }}
    <div class="row">
      <div class="col-xs-12">
        <div class="box box-primary">
          <div class="box-body">
            <div class="row">
              <div class="col-xs-6 col-sm-12">
                <div class="form-group">
                  <label>Nome</label>
                  <input type="text" class="form-control" name="name" required
                    @if(motoboy) 
                      value="{{motoboy.name}}" 
                    @endif
                   >
                </div>

                <div class="form-group">
                  <label>Telefone</label>
                  <input type="text" class="form-control" name="phone"  required
                    @if(motoboy) 
                      value="{{motoboy.phone}}" 
                    @endif
                    >
                </div>
                <div class="form-group">
                  <label>Placa</label>
                  <input type="text" class="form-control" name="license_plate"  required
                    @if(motoboy) 
                      value="{{motoboy.license_plate}}" 
                    @endif
                    >
                </div>
              </div>

            </div>
          </div>
          <div class="box-footer">
            <!-- tools box -->
            <div class="">
              <button type="submit" class="btn  btn-success btn-flat">
                @if(motoboy)
                  Atualizar
                @else
                  Salvar
                @endif
              </button>
              <a href="{{route('motoboys.index')}}" class="btn btn-default btn-flat"> Voltar</a>
            </div>
            <!-- /. tools -->
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
@endsection

@section('js')  
@endsection