@layout('layouts/app')
@section('content')
<section class="content">
  <div class="row">

    <div class="col-xs-12">
      <div class="box">
        <div class="box-header ui-sortable-handle" style="">

          <h3 class="box-title">Clientes </h3>
          <!-- tools box -->
          
          <!-- /. tools -->
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <table id="tableclients" class="table table-bordered table-hover dataTable dt-responsive">
            <thead>
              <tr>
                <th> #</th>
                <th>Nome</th>
                <th>Telefone</th>
                <th with="120px" class="text-center"> Action</th>
              </tr>
            </thead>
            <tbody>
              @if(clients)
              @each( client in clients )
              <tr>
                <td>{{client.id}}</td>
                <td>{{client.name}}</td>
                <td>{{client.phone}}</td>
                <td class="text-center">
                  <a href="{{route('clients.edit', { id: client.id })}}" class="btn btn-info btn-flat"><i
                      class="fa  fa-pencil"></i></a>
                  <a class="btn btn-danger btn-flat"><i class="fa  fa-remove"></i></a>
                </td>
              </tr>
              @endeach
              @endif
            </tbody>

          </table>
          <div class="pull-left box-tools">
              <a href="{{route('clients.create')}}" class="btn btn-block btn-success">
                Cadastrar cliente</a>
            </div>
        </div>
        <!-- /.box-body -->
      </div>
    </div>
  </div>
  <!-- /.col -->

</section>

<script>
    var table = $('#tableclients').DataTable({
            'paging'      : true,
            'lengthChange': true,
            "columns": [
              { "width": "5%" },
                null,
                { "width": "15%" },
                { "width": "15%" },
                        ],
            'searching'   : true,
            'ordering'    : true,
            'info'        : true,
            'autoWidth'   : false,
            "oLanguage": {
                "oPaginate": 
                {
                    "sFirst": "&lt&lt",
                    "sLast": "&gt&gt",
                    "sNext": "&gt",
                    "sPrevious": "&lt"
                },
                "sEmptyTable": "Nenhum registro encontrado",
                "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
                "sInfoEmpty": "Mostrando 0 até 0 de 0 registros",
                "sInfoFiltered": "(Filtrados de _MAX_ registros)",
                "sInfoPostFix": "",
                "sInfoThousands": ".",
                "sLengthMenu": "_MENU_ Resultados por página",
                "sLoadingRecords": "Carregando...",
                "sProcessing": "Processando...",
                "sZeroRecords": "Nenhum registro encontrado",
                "sSearch": "Pesquisar ",
                
            }
        });
    </script>
@endsection
