@layout('layouts/app')

@section('content')

<section class="content">
  <div class="row">
    <div class="col-xs-12">
      {{ csrfField() }}
      <div class="row">
        <div class="col-md-5 col-xs-12">
            <div class="box box-primary">
                <div class="box-header">
                    <div class="col-md-6">
                        <h3>Cliente </b></h3>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="box-body">   
                  <form id="demo-form2" data-parsley-validate="" class="form-horizontal form-label-left" novalidate="">
                      <div class="form-group">
                          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Telefone</label>
                          <div class="col-md-9 col-sm-6 col-xs-12">
                              <input autofocus data-mask="(00) 000000000" type="text" id="cliente"  name="cliente" required="required" class="form-control col-md-7 col-xs-12" onchange="getDataClient()">
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Nome</label>
                          <div class="col-md-9 col-sm-6 col-xs-12">
                              <input id="namecliente" name="namecliente" class="form-control col-md-7 col-xs-12" required="required" type="text">
                              <input id="id_cliente" name="id_cliente"  type="hidden">
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="endereco_cliente" class="control-label col-md-3 col-sm-3 col-xs-12">Endereço</label>
                          <div class="col-md-9 col-sm-6 col-xs-12">
                              <input id="endereco_cliente"  name="endereco_cliente" class="form-control col-md-7 col-xs-12" required="required" type="text">
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="numeroCasa" class="control-label col-md-3 col-sm-3 col-xs-12">Número</label>
                          <div class="col-md-9 col-sm-6 col-xs-12">
                              <input id="numeroCasa" name="numeroCasa" class="form-control col-md-7 col-xs-12" required="required" type="text">
                          </div>
                      </div>
                    
                      <div class="form-group">
                          <label for="numeroCasa" class="control-label col-md-3 col-sm-3 col-xs-12">Complemento<span class="required">*</span></label>
                          <div class="col-md-9 col-sm-6 col-xs-12">
                              <input id="referencia" name="referencia" class="form-control col-md-7 col-xs-12" required="required" type="text">
                          </div>
                      </div>  
                  </form>
                                                    
                </div>            
            </div>
        </div>
        <div class="col-md-7 col-xs-12">
          <div class="box box-primary">
              <div class="box-header">
                  <div class="col-md-6">
                      <h3>Produtos </b></h3>
                  </div>
                  <div class="clearfix"></div>
              </div>        
              <div class="box-body">
                <div >
                    <div class="autocomplete_nazzz col-md-9 col-sm-6 col-xs-12 form-group has-feedback">
                        <input autocomplete="off" type="text" id="filter" name="filter" placeholder="Buscar por código ou nome." class="form-control" />
                    </div>
                    <div class="input-group col-md-3" >
                        <span class="input-group-btn" >
                            <button type="button" class="btn btn-danger btn-number" data-type="minus" data-field="quant[2]Z">
                                <span class="glyphicon glyphicon-minus"></span>
                            </button>
                        </span>
                        <input id="qtd_filter" type="text" name="quant[2]Z" class="form-control input-number" value="1" min="1" max="100">
                        <span class="input-group-btn">
                            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[2]Z">
                                <span class="glyphicon glyphicon-plus"></span>
                            </button>
                        </span>
                    </div>
                </div>
                
                <div id=list>
                    <table class="table table-striped table-bordered table-responsive-sm dt-responsive nowrap" >
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Cod.</th>
                                <th scope="col">Produto</th>
                                <th scope="col" style="text-align:center; width: 10%">Ação</th>
                            <tr>
                        </thead>
                        <tbody id="list_produtos">
                          @if(products)
                          @each( product in products )

                                <tr>
                                    <td>
                                      <p style="">{{product.id}}</p>
                                    <td>
                                        <p style=" margin-bottom: 5px">{{product.name}} <span>(R$ {{product.price}})</span></p>
                                        @if(product.description)
                                            <p style="font-style: italic; color: #4CAF50;">{{product.descricao}}</p>
                                        @endif
                                    </td>
                                    <td style="text-align:center">
                                      <a class="btn btn-primary"  ><i class="fa fa-plus"></i></a>
                                    </td>                               
                                    
                                </tr>
                            @endeach
                          @endif            
                        </tbody>
                    </table>     
                </div>
                <hr>               
                <div class="col-md-12 col-sm-8 col-xs-12 form-group has-feedback">
                    <table id="table_items" class="table table-striped table-bordered table-responsive-sm dt-responsive nowrap no-footer" >
                        <thead>
                            <tr>
                                <td style="width: 5%"><b>id</b>
                                <td><b>Produto </b></td>
                                <td style="width: 10%"><b>Preço </b>
                                <td style="width: 10%"><b>Qtd. </b>
                                <td style="width: 10%"><b>Total </b>
                                <td style="width: 5%"><b>Remover  </b></td>
                            </tr>
                        </thead>
                    </table>
                </div>
                <hr>               

                <form id="demo-form2" data-parsley-validate="" class="form-horizontal form-label-left" novalidate="">
                    <div class="form-group">
                        <label for="desconto" class="control-label col-md-3 col-sm-3 col-xs-12">FORMA PAGAMENTO</label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <select class="form-control" id="type_payment" name="type_payment">
                                <option value="1">DINHEIRO</option>
                                <option value="2">CARTÃO DE DÉBITO</option>
                                <option value="3">CARTÃO DE CREDITO</option>
                            </select>
                        </div>
                    </div> 

                    <div class="form-group">
                        <label for="desconto" class="control-label col-md-3 col-sm-3 col-xs-12">DESCONTOS</label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <input id="desconto" name="desconto"  class="form-control col-md-7 col-xs-12" onchange="subtraiDesconto()" type="text">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="trocoPara" class="control-label col-md-3 col-sm-3 col-xs-12">TROCO PARA</label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <input  id="trocoPara" name="trocoPara"  class="form-control col-md-7 col-xs-12" onchange="calTroco()" type="text">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="troco" class="control-label col-md-3 col-sm-3 col-xs-12">TROCO</label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <input id="troco" name="troco"  readonly="readonly" class="form-control col-md-7 col-xs-12" type="text">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="desconto" class="control-label col-md-3 col-sm-3 col-xs-12">TOTAL PEDIDO<span class="required"></span></label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <input readonly="readonly" id="valor" name="valor" class="form-control col-md-7 col-xs-12" value="0.00" required="required" type="text">
                        </div>
                    </div>

                    <input type="hidden" name="objItens[]" id="objItens">
                    <div class="ln_solid"></div>
                    <div class="form-group">
                        <label for="troco" class="control-label col-md-3 col-sm-3 col-xs-12">OBS.<span class="required"></span></label>     
                        <div class="col-md-6 col-sm-6 col-xs-12">                   
                            <textarea class="form-control col-md-7 col-xs-12" name="obs" id="obs" rows="2"></textarea>
                        </div>
                    </div>
                </form>
              </div>
              <div class="box-footer col-md-12">
                  <a autofocus=""><button id="submitPedido" autofocus="" onclick="submit()" type="button" class="btn btn-success ">Salvar</button></a>
                  <a href="{{ route('dashboard') }}" class="buttonFinish buttonDisabled btn btn-default"> Voltar</a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{{ script('js/inputAmount.js') }}
{{ script('js/createOrder.js') }}
<script>
 

</script>
@endsection
