@layout('layouts/app')
@section('content')
  <section class="content ">
      <div class="row" id="list_production_items" ></div>
  </section>
@endsection

@section('js')
  <script src="https://unpkg.com/adonis-websocket-client@1.0.2/dist/ws.js" charset="utf-8"></script>
  {{ script('https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js') }}
  {{ script('https://unpkg.com/@adonisjs/websocket-client@1.0.9/dist/Ws.browser.js') }}
  {{ script('js/socketOrder.js') }}

@endsection
