<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="{{ assetsUrl('img/user2-160x160.jpg') }}" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">

        @loggedIn
        <p class="hidden-xs"> {{ auth.user.last_name }}</p>
        @endloggedIn
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>

    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu" data-widget="tree">
      <li class="active ">
        <a href="{{ route('dashboard') }}">
          <i class="fa fa-dashboard"></i> <span>Painel de produção</span>

        </a>

      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-tags fw"></i>
          <span>Catálogo</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="{{route('groups.index')}}"><i class="fa fa-circle-o"></i>Categories</a></li>
          <li><a href="{{route('products.index')}}"><i class="fa fa-circle-o"></i> Produtos</a></li>
        </ul>
      </li>
      <li>
      <li class="treeview">
        <a href="">
          <i class="fa fa-users"></i>
          <span>Pessoas</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="{{ route('clients.index') }}"><i class="fa fa-circle-o"></i>Clientes</a></li>
          <li><a href="{{ route('motoboys.index')}}"><i class="fa fa-circle-o"></i>Motoboys</a></li>
        </ul>
      </li>
      <li>
        <a href="{{route('orders.index')}}">
          <i class="fa fa-shopping-cart"></i> <span>Pedidos</span>
        </a>
      </li>
      <li>
        <a href="{{route('cashier.index')}}">
          <i class="fa fa-dollar"></i> <span>Caixa</span>
        </a>
      </li>


    </ul>
  </section>
  <!-- /.sidebar -->
</aside>
